*,
::after,
::before
  box-sizing: border-box
  outline: none

body
  position: relative
  margin: 0
  font-size: 16px
  line-height: 18px
  color: $white
  text-align: left
  background-color: $gray-dark
  cursor: default
  +mon4
  &.atv
    overflow: hidden
  &.active
    overflow: hidden

.substrate
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  height: 550%
  background: rgba(0, 0, 0, 0.52)
  z-index: 4
  opacity: 0
  transition: opacity .4s
  pointer-events: none
  transform: scale(0)
  transform-origin: center
  &.active
    opacity: 1
    pointer-events: auto
    transform: scale(1)

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: rgba(56, 62, 73, 0.56)
  border-radius: 116px
  transform: rotate(-90deg)

::-webkit-scrollbar-thumb
  background: #292F39
  border-radius: 18px
  transform: rotate(-90deg)
  border: 2px solid rgba(56, 62, 73, 0.56)

img
  max-width: 100%

a, input, button
  outline: none
  &:focus
    outline: none
    box-shadow: none !important

a
  text-decoration: none

ul
  margin: 0
  padding: 0
  li
    list-style: none

.title
  margin: 0
  margin-bottom: 46px
  font-size: 25px
  line-height: 30px
  color: $gray2
  font-weight: 700
  +mon4
  color: #EAEAEA

.subtitle
  margin: 0
  
  font-size: 25px
  line-height: 30px
  font-weight: normal
  +mon4

.__select__title
  +mon7

.m-4
  margin-bottom: 40px

.block-subtile
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 36px

.history
  font-weight: bold
  font-size: 18px
  line-height: 22px
  text-decoration-line: underline
  color: $white

@media screen and ( max-width: 576px )
  .subtitle
    font-size: 16px
    line-height: 18px
  .title
    margin-bottom: 38px
    font-size: 16px
    line-height: 18px
  ::-webkit-scrollbar
    width: 8px
  ::-webkit-scrollbar-thumb
    border: 3px solid rgba(56, 62, 73, 0.56)
  .m-4
    margin-bottom: 20px
  .history
    margin-left: 10px
    font-size: 14px
    line-height: 17px
  .block-subtile
    margin-bottom: 24px