.active-contracts
  overflow-y: auto
  margin-bottom: 60px
  &::-webkit-scrollbar
    width: 0
    height: 0
  &__box
    width: fit-content
    display: flex
  &__item
    width: 468px
    margin-right: 30px
    padding: 30px
    background: linear-gradient(0deg, #383E49, #383E49)
    border-radius: 18px
    &:last-child
      margin-right: 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
  &__title
    margin: 0
    margin-bottom: 20px
    font-size: 25px
    line-height: 28px
    color: #EAEAEA
    text-transform: uppercase
  &__percent
    margin: 0
    font-size: 25px
    line-height: 30px
    background: rgba(233, 185, 233, 1)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    span
      font-weight: 500
      font-size: 25px
      line-height: 30px
      background: linear-gradient(180deg, #5CF9DD 0%, #10B698 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      +mon5
  &__easy
    background: linear-gradient(180deg, rgba(226, 174, 255, 0.66) 0%, #FC54FF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: bold
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    +mon7

  &__button
    width: 100%
    max-width: 136px
    margin-top: 14px

.active-products
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 32%
    margin-right: 6px
    margin-bottom: 30px

@media screen and ( max-width: 1400px )
  .active-products
    &__item
      width: 48.5%

@media screen and ( max-width: 768px )
  .active-contracts
    &__title
      margin-bottom: 14px
      font-size: 22px

@media screen and ( max-width: 576px )
  .active-contracts
    margin-bottom: 40px
    &__item
      width: 299px
      height: fit-content
      padding: 28px 18px
    &__header
      flex-direction: column
      align-items: flex-start
    &__title
      font-weight: 300
      font-size: 18px
      line-height: 20px
    &__percent
      margin-bottom: 8px
      font-size: 20px
      line-height: 24px
      span
        font-size: 20px
        line-height: 24px
    &__easy
      color: $white
      background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #ffffff 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  .active-products
    &__item
      width: 100%
      padding: 24px 18px
