.breadcrumb
  display: flex
  flex-wrap: wrap
  margin-bottom: 56px
  &__item
    position: relative
    margin-left: 41px
    margin-right: 29px
    font-size: 25px
    line-height: 30px
    font-weight: normal
    +mon4
    font-weight: 700
    &::after
      content: ''
      position: absolute
      left: -38px
      top: 50%
      transform: translateY(-40%)
      width: 10px
      height: 16px
      background: url('../img/svg/icon_arrow.svg') center no-repeat
      background-size: contain
    &:first-child
      margin-left: 0
      &::after
        display: none
    
      
    a
      font-weight: normal
      color: #EAEAEA

@media screen and ( max-width: 992px )
  .breadcrumb
    margin-bottom: 50px
    &__item
      margin-left: 25px
      margin-right: 15px
      font-size: 22px
      &::after
        left: -23px

@media screen and ( max-width: 576px )
  .breadcrumb
    margin-bottom: 30px
    &__item
      margin-left: 25px
      margin-right: 15px
      font-size: 14px
      line-height: 20px
      &::after
        left: -23px
        width: 8px
        height: 12px
  