.burger
  display: none
  position: relative
  width: 24px
  height: 24px
  margin: 0
  padding: 0
  border: none
  background: transparent
  span
    position: absolute
    right: 0
    display: block
    width: 100%
    height: 2px
    background: $white
    transition: .4s
    &:nth-child(1)
      top: 0
    &:nth-child(2)
      top: 11px
      width: 14px
      pointer-events: auto
    &:nth-child(3)
      bottom: 0
  &:hover
    cursor: pointer
  &.cls
    span
      &:nth-child(1)
        top: calc(50% - 1px)
        transform: rotate(45deg)
      &:nth-child(2)
        opacity: 0
        pointer-events: none
      &:nth-child(3)
        bottom: calc(50% - 1px)
        transform: rotate(-45deg)


@media screen and ( max-width: 992px )
  .burger
    display: block
    right: 30px
  