.contract
  &-header
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-left: -11px
    &__tab
      position: relative
      margin: 0 9px
      padding: 0 1px
      margin-bottom: 25px
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.63)
      transition: .4s
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background: rgba(255, 255, 255, 0.63)
      &:hover
        color: rgba(255, 255, 255, 0.83)
        cursor: pointer
        &::after
          background: rgba(255, 255, 255, 0.83)
      &.active
        color: $white
        &::after
          background: $white
  &-tab    
    margin-top: 14px
    transition: opacity .6s
    &__header
      display: flex
      flex-direction: column
      justify-content: space-between      
    &__box
      display: flex
      justify-content: space-between  
      flex-wrap: wrap
      padding-right: 26px  
    &__item
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 32%
      margin: 0
      margin-bottom: 30px
    &.active
      opacity: 1
      height: 100%
      margin-top: 14px      
      &-none
        opacity: 0
        height: 0
        margin-top: 0
      
@media screen and ( max-width: 1300px )
  .contract
    &-tab
      &__item
        width: 49%

@media screen and ( max-width: 992px )
  .contract
    &-tab
      &__box
        padding-right: 14px

@media screen and ( max-width: 762px )
  .contract
    &-tab
      &__item
        width: 100%
  
@media screen and ( max-width: 576px )
  .contract
    &-tab
      &.active
        margin-top: 0
             
      

