.content
  width: 100%
  padding-top: 40px
  padding-right: 68px
  &__header
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    padding-bottom: 6px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 11%, rgba(255, 255, 255, 0) 125%)

  &-main
    padding: 44px
    &__gains
      display: flex
      justify-content: space-between
      flex-wrap: wrap

.language
  position: relative
  margin: 0
  padding-right: 26px
  font-weight: 300
  color: $white
  &::after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 2px
    height: 100%
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 99.52%)
  &:hover
    color: $white
    cursor: pointer

.notification
  display: flex
  align-items: center

  &__block
    position: relative
    margin-right: 28px
    margin-left: 28px
    span
      position: absolute
      bottom: -5px
      right: -5px
      width: 13px
      height: 13px
      border-radius: 50%
      background: $pink

.user
  display: flex
  align-items: center
  &__block
    display: flex
    align-items: center
  &__img
    width: 61px
    height: 61px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
    border: 1px solid $pink
    border-radius: 50%
    img
      width: 49px
      height: 49px
      overflow: hidden
      border-radius: 50%
      object-fit: cover
  &__text
    p
      margin: 0
      font-size: 14px
      line-height: 17px
      +mon4
      font-weight: 500

.exit
  margin-left: 20px
  svg
    fill: $gray
    transition: .4s
  &:hover
    svg
      fill: rgba($white, .8 )
