.dd
  &-select
    

  &-container
    margin-bottom: 20px
  &-selected
    position: relative
    display: flex
    align-items: center
    height: 67px
    padding-left: 26px
    background: rgba(196, 196, 196, 0.07)
    border-radius: 18px
    transition: .1s
    &.__act
      position: relative
      pointer-events: none
      border-radius: 18px 18px 0 0
      &::after
        content: ''
        position: absolute
        bottom: -14px
        left: 0
        width: 100%
        height: 14px
        background: #414750
        z-index: 1
    &-text
      font-size: 20px
      line-height: 20px
      +mon5
    &-image
      width: 22px
      height: 15px
      margin-right: 14px
  &-options
    position: absolute
    width: 100%
    height: 174px
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    padding-top: 12px
    padding-bottom: 20px
    background: #414750
    border-radius: 18px
    list-style: none
    z-index: 2000
    overflow: auto !important
    li
      &:last-child
        a
          &::after
            display: none

  &-option
    position: relative
    display: flex
    text-align: center
    margin-left: 20px
    margin-right: 20px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 10px
    color: $white
    cursor: pointer
    text-decoration: none
    overflow: hidden
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 99.52%)

    &:hover
      border-radius: 8px
      background: linear-gradient(90deg, rgba(232, 232, 232, 0.12) 0%, rgba(196, 196, 196, 0) 78.12%)
    &-image
      width: 22px
      height: 15px
      margin-right: 16px
    &-selected
      background: linear-gradient(90deg, rgba(232, 232, 232, 0.12) 0%, rgba(196, 196, 196, 0) 78.12%)
      border-radius: 8px
  &-pointer
    position: absolute
    right: 30px
    top: 25px
    width: 12px
    height: 19px

    &-down, &-up
      background: url('/img/svg/icon_arrow.svg') no-repeat
      background-size: contain

    &-down
      transform: rotate(90deg)
    &-up
      transform: rotate(270deg)

@media screen and ( max-width: 576px )
  .dd
    &-selected
      height: 52px
      &-text
        font-size: 14px
    &-pointer
      top: 18px
    &-option
      &-text
        font-size: 14px
