.finance
  &-content
    display: flex
    align-items: flex-start
  &__item
    width: 35%
    margin-right: 60px
    &:last-child
      margin-right: 0
    input
      height: 49px
      font-size: 16px
      line-height: 20px
  &-user
    display: flex
    align-items: center
    margin-bottom: 25px
    &__img
      margin-right: 28px
      width: 61px
      height: 61px
      border: 1px solid #D95CF9
      box-sizing: border-box
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      overflow: hidden
      img
        width: 49px
        height: 49px
        border-radius: 50%
        overflow: hidden
        object-fit: cover

    &__text
      p
        margin: 0

        font-size: 14px
        line-height: 21px
        +pop7
      span
        font-size: 11px
        line-height: 16px
        color: #8A8C98
  &-box

  &__container
    padding-right: 10px
    margin-right: 10px

  &-header
    display: flex
    align-items: center
    &_tab
      height: 34px
      display: flex
      align-items: center
      justify-content: center
      margin-right: 24px
      padding: 0 21px
      font-size: 12px
      line-height: 15px
      background: #3C3E40
      border-radius: 18px
      transition: .4s
      &:last-child
        margin-right: 0
      &:hover
        cursor: pointer
        background: rgba(202, 190, 239, 0.15)
      &.active
        background: linear-gradient(90deg, rgba(120, 128, 141, 0.51) 0%, rgba(202, 190, 239, 0.51) 99.03%)

  &-tab
    margin-top: 20px
    padding: 15px
    transition: .4s
    input
      height: 49px
      font-size: 16px
      line-height: 20px
    button
      height: 42px
      width: 100%
      max-width: 221px
    &.active
      display: block
      &-none
        display: none

  &-table
    margin-top: 40px
    overflow: auto
    &::-webkit-scrollbar
      width: 8px
      height: 8px
    &__box
      background: #353B44
      border-radius: 18px
      width: 1450px

    &__item
      position: relative
      display: flex
      align-items: center
      padding: 22px
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: #292F39

      &.__title
        padding-bottom: 12px
        padding-top: 4px
        width: 1450px
        p
          margin: 0
          margin-right: 10px
          color: rgba(255, 255, 255, 0.66)
          &:nth-child(1)
          &:nth-child(2)
            color: rgba(255, 255, 255, 0.66)
          &:nth-child(3)
            color: rgba(255, 255, 255, 0.66)
          &:nth-child(4)

      p
        margin: 0
        margin-right: 10px
        font-size: 15px
        line-height: 18px
        color: $white

        &:nth-child(1)
          width: 10%
        &:nth-child(2)
          width: 18%
          color: #BABABA
        &:nth-child(3)
          width: 25%
          color: #E4E4E4
        &:nth-child(4)
          width: 40%
    &__error
      color: #868686 !important

  &-text
    margin-top: 10px
    margin-bottom: 10px
    &_balance
      margin-top: 26px
      margin-bottom: 0
  &__title
    margin-bottom: 30px
  &-right
    &_text
      margin-top: 8px
      margin-bottom: 8px
  &_block
    margin-bottom: 20px
  &_create
    font-size: 12px

@media screen and ( max-width: 1400px )
  .finance
    &__item
      width: 40%

@media screen and ( max-width: 1200px )
  .finance
    &__item
      width: 45%

@media screen and ( max-width: 992px )
  .finance
    &-table
      max-height: 400px

@media screen and ( max-width: 768px )
  .finance
    &__item
      margin-right: 0
      margin-bottom: 40px
      width: 80%
      &:last-child
        margin-bottom: 10px
    &-table
      margin-top: 20px
    &-tab
      margin-top: 10px

    &-content
      flex-wrap: wrap

@media screen and ( max-width: 576px )
  .finance
    &__item
      width: 100%
    &-content
      flex-wrap: wrap
