.gains
  max-width: 326px
  padding: 18px 32px
  background: $dark
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12)
  border-radius: 18px
  &-rank
    &__header
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 20px
      p
        text-align: center
        margin: 0
        font-size: 16px
        line-height: 20px
        +mon4
        font-weight: 700
        text-transform: uppercase
    &__img
      margin-bottom: 12px
    &__footer
      p
        margin: 0
        margin-bottom: 8px
        font-weight: 300
        font-size: 10px
        line-height: 12px
        +mon4
        color: rgba($white, 0.66)

.level
  padding: 15px
  background: #414753
  border-radius: 18px
  &__left
    display: flex
    align-items: center
  &__img
    margin-right: 10px 
    img
      width: 40px
      height: 40px
  &__text
    p
      margin: 0
      font-size: 12px
      line-height: 15px
      font-weight: 700
      color: $white
      +mon4
    span
      font-size: 12px
      line-height: 15px
      color: #A6A6A6
      +mon4
