input
  &[type=tel],
  &[type=text]
    &:focus
      box-shadow: none
      border: 1px solid #ced4da

input::-webkit-input-placeholder
  color: rgba(255, 255, 255, 0.65)
  opacity: 0.5
  transition: opacity 0.5s ease
  transition: opacity 0.5s ease
input::-moz-placeholder
  color: rgba(255, 255, 255, 0.65)
  opacity: 0.5
  transition: opacity 0.5s ease
  transition: opacity 0.5s ease
input:-moz-placeholder
  color: rgba(255, 255, 255, 0.65)
  opacity: 0.5
  transition: opacity 0.5s ease
  transition: opacity 0.5s ease
input:-ms-input-placeholder
  color: rgba(255, 255, 255, 0.65)
  opacity: 0.5
  transition: opacity 0.5s ease
  transition: opacity 0.5s ease

input:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.5s ease
input:focus::-moz-placeholder
  opacity: 0
  transition: opacity 0.5s ease
input:focus:-moz-placeholder
  opacity: 0
  transition: opacity 0.5s ease
input:focus:-ms-input-placeholder
  opacity: 0
  transition: opacity 0.5s ease

input[type=tel]:focus, input[type=text]:focus
  border: none
  
.__input
  width: 100%
  margin: 23px 0
  padding: 0 30px
  height: 67px
  background: rgba(196, 196, 196, 0.07)
  border-radius: 18px
  border: none
  font-size: 20px
  line-height: 24px
  color: rgba(255, 255, 255, 1)
  font-weight: bold

  