.market
  display: flex
  justify-content: space-between
  &.__auto
    align-items: center
  &.__house
    position: relative
    height: 100%
    .market
      &__left
        width: 70%
        height: 100%
    .limit
      margin-bottom: 50px
  &.__cashback
    position: relative
    height: 100%
    flex-wrap: nowrap
    flex-direction: column
  &__content
    margin-top: -16px
    margin-bottom: 30px
    width: 100%
    max-width: 480px
    p
      margin: 0
      margin-bottom: 20px
      font-size: 14px
      line-height: 20px
      color: $white
      &:first-child
        font-size: 25px
        line-height: 30px
        color: #EAEAEA
  &__left
    position: relative
    z-index: 2
    width: 50%
    height: calc( 100vh - 230px )
    display: flex
    flex-direction: column
    justify-content: space-between
  &__right
    height: 100%
    margin-left: 20px
    width: 50%
    position: relative
    right: 10px
    top: 0
    width: fit-content
    height: fit-content
    img
      width: calc( 100% - 50px )
      height: calc( 100% - 50px )
    &.__auto
      right: 0
      width: 100%
      img
        width: 100%
        height: 100%
    &.__house
      position: absolute
      z-index: 1
      right: 0
      bottom: 0
      right: 0
      bottom: 0
      width: 100%
      max-width: 950px
      height: 100%
      img
        position: absolute
        bottom: 0
        right: 0
        width: 90%
        height: 90%
    &.__cashback
      position: absolute
      z-index: 1
      right: 0
      bottom: 0
      right: 0
      width: 100%
      max-width: 664px
      height: 100%
      img
        position: absolute
        right: 0
        bottom: 0
        width: 100%
        height: 90%

  &__text
    position: absolute
    right: 0
    bottom: 100px
    margin: 0
    font-size: 40px
    line-height: 33px
    color: #EAEAEA
    span
      +mon7
    &.__auto
      position: absolute
      top: 0
      right: -290px
      &-mob
        display: none
        position: relative
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        margin-top: 30px
        text-align: center
    &.__house
      position: absolute
      top: 0
      right: 0
      &-mob
        display: none
        position: absolute
        top: 0
        left: 0
    &.__cashback
      position: absolute
      top: 0
      right: -200px
      &-mob
        display: none
        position: absolute
        bottom: 90px
        left: 0
  &__button
    max-width: 258px
    width: 100%

@media screen and ( max-width: 1550px )
  .market
    &__text
      bottom: 60px
      &.__cashback
        top: auto
        right: 150px
        bottom: 0
    &__right
      &.__house
        img
          width: 75%
          height: 75%
      &.__cashback
        img
          width: 85%
          height: 85%

@media screen and ( max-width: 1300px )
  .market
    flex-wrap: wrap
    &.__house
      .market
        &__left
          width: 100%
          height: fit-content
      .limit
        margin-bottom: 10px
    &__left
      width: 100%
      height: 100%
      &.__cashback
        height: fit-content
    &__right
      right: auto
      left: 50%
      transform: translateX(-50%)
      margin-top: 10px
      margin-left: 0
      &.__auto
        margin-top: 30px
      &.__house
        position: relative
        max-width: 100%
        height: 75%
        img
          width: 100%
          height: 100%
      &.__cashback
        position: relative
        max-width: 100%
        height: 100%
        margin-top: 0
        img
          width: 490px
          height: 540px
          transform: rotate(-30deg)
          right: -316px
          top: auto
          bottom: 94px
    &__text
      &.__auto
        display: none
        &-mob
          display: block
      &.__house
        display: none
        &-mob
          display: block
      &.__cashback
        display: none
        &-mob
          display: block

@media screen and ( max-width: 992px )
  .market
    &.__house
      .market
        &__left
          height: auto
      .limit
        margin-bottom: 30px
    &__right
      &.__house
        top: 0
        bottom: auto
        height: fit-content
        img
          top: 0
          bottom: auto
          width: auto
          height: auto
      &.__cashback
        img
          position: relative
          bottom: auto
          top: 0
    &__text
      &.__cashback
        &-mob
          left: 0
          top: auto
          bottom: 60px

@media screen and ( max-width: 576px )
  .market
    &.__auto
      .market
        &__left
          padding-right: 15px
    &__content
      margin-top: 0
      p
        &:first-child
          font-size: 20px
          line-height: 24px
    &__text
      position: relative
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      width: fit-content
      margin-top: 30px
      font-size: 30px
      line-height: 25px
      &.__house-mob
        position: absolute
        top: -58px
        left: 88px
      &.__cashback-mob
        left: 123px
    &__right
      &.__house
        top: 0
        bottom: auto
        height: fit-content
      &.__cashback
        img
          top: -28px
          width: 326px
          height: 387px
          right: -356px
@media screen and ( max-width: 576px )
  .market
    &__right
      &.__cashback
        img
          width: 306px
          height: 367px
          right: -286px
@media screen and ( max-width: 440px )
  .market
    &__right
      &.__cashback
        img
          top: -10px
          width: 224px
          height: 294px
          right: -194px
    &__text
      &.__cashback-mob
        bottom: 38px
        font-size: 24px
