.menu
  position: relative
  padding-top: 100px
  padding-bottom: 40px
  &-set
    display: none
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 2px
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 99.52%)

  li
    &.menu-active
      a
        background: linear-gradient(90deg, #935AED -10%, rgba(41, 47, 57, 0) 23%)
        border-radius: 18px
        color: $white
        font-weight: 700
        +mon5
        &::after
          content: ''
          position: absolute
          left: 1px
          top: 50%
          transform: translateY(-50%)
          width: 3px
          height: 38px
          border-radius: 6px
          background: $pink
        &:hover
          color: $white
          font-weight: 700
          +mon5
          svg
            fill: $white

        svg
          fill: $white
    a
      position: relative
      display: flex
      align-items: center
      padding: 17px 0 17px 20px
      font-size: 18px
      line-height: 20px
      color: $gray
      transition: color .4s
      font-weight: 400
      +mon4
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 99.52%)
      &:hover
        background: linear-gradient(90deg, #935AED -10%, rgba(41, 47, 57, 0) 23%)
        border-radius: 18px
        color: #D1D1D1
        font-weight: 400
        svg
          fill: rgba($white, .8)

    svg
      fill: $gray
      width: 28px
      margin-right: 20px
      transition: .6s

@media screen and ( max-width: 1100px )

  .menu
    padding-top: 50px
  

@media screen and ( max-width: 992px )
  .menu
    padding-top: 40px
    padding-bottom: 90px
    &-set
      display: block
    &::after
      display: none
    li
      a
        padding: 20px
        &::before
          display: none
    
@media screen and ( max-width: 576px )
  .menu
    li
      a
        font-size: 16px
  