.structure
  padding-right: 40px
  &__title
    margin-bottom: 20px
  &__container
    overflow: auto
    margin-bottom: 10px
  &__item
    position: relative
    display: flex
    align-items: center
    margin: 6px 0
  &__box
    min-width: 1480px
    margin-bottom: 32px
    margin-right: 0

  &__content
    position: relative
    z-index: 1
    display: flex
    align-items: center
    &.__platinum
      .structure__img
        border-color: #D95CF9
    &.__bronze
      .structure__img
        border-color: #FF697A
    &.__emerald
      .structure__img
        border-color: #1DBDAB
    &.__gold
      .structure__img
        border-color: #E8E089
    p
      margin: 0
    &:nth-child(1)
      width: 37%
    &:nth-child(2)
      width: 18%
    &:nth-child(3)
      width: 15%
    &:nth-child(4)
      width: 30%
  &__img
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    width: 41px
    height: 41px
    margin-right: 20px
    border: 1px solid
    border-radius: 50%
    &:hover
      cursor: pointer
      .structure
        &__content
          p
            color: red

    img
      width: 33px
      height: 33px
      border-radius: 50%
      overflow: hidden
      object-fit: cover
  &__show
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 18px
    button
      width: 100%
      max-width: 192px
      position: relative
      height: 34px
      border: none
      background: #343943
      border-radius: 18px
      font-size: 12px
      line-height: 18px
      white-space: nowrap
      pointer-events: none
      +pop3
      color: $white
      padding-left: 21px
      padding-right: 51px
      transform: translateX(8px)
      opacity: 0
      transition: .4s
      &::after
        content: ''
        position: absolute
        right: 18px
        top: 11px
        width: 9px
        height: 15px
        transform: rotate(90deg)
        transform-origin: center
        background: url('../img/svg/icon_arrow.svg') no-repeat
        background-size: contain
      &:hover
        cursor: pointer
    &.__on
      button
        opacity: 1
        transform: translateX(0)
        pointer-events: auto

  &__header
    .structure
      &__item
        p
          font-size: 12px
          line-height: 15px
          color: rgba(255, 255, 255, 0.66)
      &__content
        &:first-child
          p
            padding-left: 82px
  &__main
    margin-bottom: 10px
    padding: 23px 0
    background: #272727
    box-shadow: inset 4px 4px 15px rgba(0, 0, 0, 0.25)
    border-radius: 16px
    .structure
      &__content
        p
          font-size: 15px
          line-height: 18px
          color: $white
          &.platinum
            color: #BF56D9
          &.bronze
            color: #FF697A
          &.emerald
            color: #1DBDAB
          &.gold
            color: #E8E089

      &__item
        position: relative
        margin: 10px 0
        padding-left: 23px
        padding-right: 35px
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: -5px
          width: 100%
          height: 1px
          background: linear-gradient(3.98deg, #373A43 191.71%, rgba(0, 0, 0, 0.83) 282.29%)

        &::after
          content: ''
          position: absolute
          left: 23px
          top: 0
          width: 60%
          height: 100%
          background: linear-gradient(90deg, rgba(232, 232, 232, 0.12) 0%, rgba(196, 196, 196, 0) 78.12%)
          border-radius: 18px
          transition: .4s
          opacity: 0
        &:last-child
          &::before
            display: none

        &:hover
          .structure__show
            button
              opacity: 1
              pointer-events: auto
              transform: translateX(0)
          &::after
            opacity: 1
        &.active
          .structure-info
            opacity: 1
            transform: translateY(0)

    &.__partner
      .structure
        &__item
          &::after
            left: 62px
          .structure
            &__content
              &:nth-child(1)
                padding-left: 41px

          &:first-child
            &::after
              left: 32px
            .structure
              &__content
                &:nth-child(1)
                  padding-left: 0
              &__img
                &::before
                  height: 100%
                  width: 1px
                  left: 50%
                  top: auto
                  bottom: -100%
                &::after
                  display: none
          &:nth-child(2)
            .structure
              &__img
                &::after
                  display: none
          &:last-child
            .structure-info
              &.__partner
                top: -14px
                left: 114px

        &__img
          position: relative
          &::before
            content: ''
            position: absolute
            left: -21px
            top: 50%
            width: 21px
            height: 1px
            background: #D95CF9
          &::after
            content: ''
            position: absolute
            bottom: 50%
            left: -21px
            width: 1px
            height: 50px
            background: #D95CF9
  &-info
    position: absolute
    top: 46px
    left: 23px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 198px
    height: 108px
    padding: 12px 20px
    background: #2F343D
    border-radius: 17px
    z-index: 23
    transform: translateY(-10px)
    transition: .4s
    pointer-events: none
    opacity: 0
    &.__partner
      left: 64px
    &__img
      margin-right: 10px
      img
        width: 40px
        height: 40px
        border-radius: 50%
        overflow: hidden
        object-fit: contain
    &__name
      font-size: 11px
      line-height: 13px
      +mon7
    &__header
      display: flex
      align-items: center
    &__item
      display: flex
      align-items: center
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
      p, span
        margin: 0
        font-size: 11px
        line-height: 13px
      p
        white-space: nowrap
        margin-right: 6px
        +mon7

.turnover
  background: linear-gradient(180deg, #E9B9E9 0%, #FFFFFF 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


@media screen and ( max-width: 1800px )
  .partners
    padding-right: 0
  .structure
    padding-right: 0
  

@media screen and ( max-width: 992px )
  .structure__show button
    opacity: 1
    transform: translateX(0)
    pointer-events: auto
