.registration
  position: relative
  &__container
    position: absolute
    left: 50%
    top: 30px
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    width: 484px
    .select-box
      .__select
        margin-bottom: 22px
  &__header
    position: relative
    margin-bottom: 22px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.21) 53.91%, rgba(255, 255, 255, 0) 99.52%)
  &__logo
    margin-bottom: 56px
    img
      width: 245px
      height: 55px
  &__box
    width: 100%
    padding: 46px
    background: #373D47
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12)
    border-radius: 18px
    text-align: center
  &__button
    width: 100%
    height: 50px
  &__entrance
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 30px
    p, a
      margin: 0
      font-size: 14px
      line-height: 17px
      +mon5
      color: $white
    a
      text-decoration: underline
      margin-left: 16px
  &__pasw
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
    a
      position: relative
      margin: 0
      padding-right: 40px
      font-size: 14px
      line-height: 17px
      +mon5
      color: $white
      text-decoration: none
      &::after
        content: ''
        position: absolute
        right: 0
        top: 0
        width: 2px
        height: 100%
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.21) 53.91%, rgba(255, 255, 255, 0) 99.52%)
      &:last-child
        padding-right: 0
        padding-left: 40px
        &::after
          display: none

@media screen and ( max-width: 576px )
  .registration
    &__box
      padding: 32px 24px
    &__container
      width: 90%
      padding: 0 15px 30px 15px
    &__logo
      margin-bottom: 30px

@media screen and ( max-width: 420px )
  .registration
    &__box
      padding: 32px 15px
    &__container
      top: 20px
      width: 100%
      padding: 0 15px 30px 15px
    &__logo
      margin-bottom: 15px
    &__pasw
      a
        padding-right: 20px
        &:last-child
          padding-right: 0
          padding-left: 20px
