.saidbar
  position: relative
  max-width: 253px
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-left: 40px
  padding-top: 53px
  padding-bottom: 53px
  padding-right: 20px
  &::after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 2px
    height: 100%
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 76.52%)

  &__settings
    margin-bottom: 20px
    &.saidbar-active
      a
        background: linear-gradient(90deg, #935AED -10%, rgba(41, 47, 57, 0) 23%)
        border-radius: 18px
        color: $white
        font-weight: 500
        +mon5
        &::after
          content: ''
          position: absolute
          left: 1px
          top: 50%
          transform: translateY(-50%)
          width: 3px
          height: 38px
          border-radius: 6px
          background: $pink
        &:hover
          color: $white
          font-weight: 500
          +mon5
          svg
            fill: $white

        svg
          fill: $white
    a
      position: relative
      display: flex
      align-items: center
      padding: 17px 0 20px 20px
      font-size: 18px
      line-height: 20px
      color: $gray
      transition: color .4s
      font-weight: 500
      +mon5

      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 99.52%)
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.06) 71.01%, rgba(255, 255, 255, 0) 99.52%)
      &:hover
        background: linear-gradient(90deg, #935AED -10%, rgba(41, 47, 57, 0) 23%)
        border-radius: 18px
        color: #D1D1D1
        font-weight: 500
        svg
          fill: rgba($white, .8)

    svg
      fill: $gray
      width: 28px
      margin-right: 20px
      transition: .4s
  &__logo
    display: none
  &__lang
    display: none
    position: absolute
    left: 12px
    top: -37px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    +mon4

.logo
  padding-bottom: 106px
  &_white
    display: none
  
      

@media screen and ( max-width: 1100px )
  .logo
    padding-bottom: 80px

@media screen and ( max-width: 992px )
  .saidbar
    position: fixed
    z-index: 100
    right: 0
    top: 0
    margin-top: 100px
    padding: 30px 20px
    background: $gray-dark
    max-width: 100%
    width: 50%
    height: fit-content
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12)
    border-radius: 18px 0 0 18px
    transition: .4s
    transform: scaleX(0.7)
    opacity: 0
    transform-origin: right
    pointer-events: none
    &.active
      transform: scaleX(1)
      opacity: 1
      pointer-events: auto

    &__settings
      display: none
    &__logo
      display: block
      a
        img
          height: 28px
    &__footer
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
    &__lang
      display: block
  .logo
    display: none   

@media screen and ( max-width: 768px )
  .saidbar
    width: 65%

@media screen and ( max-width: 576px )
  .saidbar
    border-radius: 0
    width: 100%
    box-shadow: none
    height: 750px
    overflow-y: auto
    padding-bottom: 300px
    &__logo
      a
        img
          height: 18px

@media only screen and (min-width: 320px) and (max-width: 820px) and (orientation: landscape)
  .saidbar
    height: 750px
    overflow-y: auto
    padding-bottom: 550px
