.structure
  &-modal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    max-width: 769px
    height: 559px
    padding: 40px 32px
    background: #373D47
    border-radius: 18px
    z-index: 100
    &__header
      display: flex
      justify-content: space-between
      p
        margin: 0
        margin-bottom: 20px
    &__close
      display: flex
      align-items: center
      justify-content: center
      width: 31px
      height: 31px
      svg
        stroke: $white
      &:hover
        cursor: pointer
    &__container
      height: 430px
      overflow: auto


@media screen and ( max-width: 992px )
  .structure-modal
    max-width: 95%

@media screen and ( max-width: 576px )
  .structure-modal    
    padding: 32px 16px

  .accordion
    &__item    
      span
        font-size: 12px
    &__img 
      margin-right: 12px
      width: 28px
      height: 28px
      img
        width: 22px
        height: 22px

@media only screen and (min-width: 320px) and (max-width: 820px) and (orientation: landscape)
  .structure-modal
    margin-top: 112px
 
    


